# Browse your development GitLab server

If you just want to browse your local GitLab installation this is the
quickest way to do it.

```
cd gitlab-development-kit
./run
```

Open [localhost:3000](http://localhost:3000) in your web browser. It
may take a few seconds for GitLab to boot in development mode. Once
the sign-in page is there, log in with user `root` and password
`5iveL!fe`.

You can shut down GDK in your terminal with Ctrl-C.